userNumber = int(input("введите число"))
# получение пользовательского ввода

if userNumber % 3 == 0:
    # проверка делится ли число на 3
    print("Число делится на 3")
    
if userNumber > 10:
    # проверка больше ли число 10
    print("Число больше 10")
    
if userNumber % 3 != 0 and userNumber < 10:
    # проверка если оба условия не соблюдены
    print("Число не соответствует условиям")
    